<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d47e1db7ef44f699ee2bd39bdcb5a31" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="stageobxdatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.Company" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.Contract" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.Student" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="stageobxdatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="stageobxdatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="stageobxdatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="stageobxdatabaseModel.FK_AspNetUsers" />
        <AssociationConnector Association="stageobxdatabaseModel.FK_StudentId" />
        <AssociationConnector Association="stageobxdatabaseModel.FK_StudentIdContract" />
        <AssociationConnector Association="stageobxdatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>